# SQL Server settings
spring.datasource.url=jdbc:sqlserver://10.11.7.155:1433;databaseName=EUREKABANK;encrypt=true;TrustServerCertificate=True;
spring.datasource.username=uni
spring.datasource.password=uni
logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE
