# SQL Server settings
spring.datasource.url=jdbc:sqlserver://10.11.7.77:1433;databaseName=eurekabank;encrypt=true;TrustServerCertificate=false;
#spring.datasource.url=jdbc:sqlserver://10.11.7.77:1433;databaseName=EUREKABANK;integratedSecurity=true;encrypt=true;trustServerCertificate=false;trustStore=storeName;trustStorePassword=storePassword
#spring.datasource.url=jdbc:sqlserver://10.11.7.77:1433;database=eurekabank;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=uni
logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE
