# SQL Server settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EUREKABANK;encrypt=true;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=sql
logging.level.=ERROR
logging.level.org.springframework.jdbc.core = TRACE

server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only =true
server.servlet.session.cookie.secure=true